<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  font-family:Verdana;
  color:#666666;
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}
.title {
  padding:15px;
}
.footer {
  padding:10px;
  margin-top:7px;
}
.title,.footer {
  text-align:center;
}

.title,.footer,.menu a,.right {
  background-color:#d5d5f5;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body>

<div class="title">
  <h1>Dad Work Rocks!</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="math.html">Math</a>
    <a href="history.html">History</a>
    <a href="spanish.html">Spanish</a>
    <a href="music">Music</a>
  </div>

  <div class="main">
    <h2>Dad Work Rocks!</h2>
    <p>Take simple online quizes and print worksheets for various classes.</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>Your kids don't have homework?  Now they can have dadwork!</p>
  </div>
</div>

<div class="footer" >&copy; dadwork.rocks</div>

</body>
</html>
